{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/creator-payouts?task=process_due_payouts",
      "schedule": "0 8 * * *"
    }
  ]
}
